<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kailash Portfolio</title>

  <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png">
  <link rel="manifest" href="favicon_package_v0.16/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">


  <meta content="Kailash Software Engineer Portfolio" name="description">
  <meta content="Kailash Portfolio" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/tab-icon.png" rel="tab-icon">
  <link href="assets/img/tab-icon.png" rel="tab-icon"> -->

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/a1a62c81b6.js" crossorigin="anonymous"></script>

  <!-- Devicons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Initialize Tooltips -->
  <script>
    $(document).ready(function () {
      $('[data-toggle="tooltip"]').tooltip();
    });
  </script>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#facts" class="nav-link scrollto"><i class='bx bx-code-alt'></i> <span>Skills</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class='bx bx-briefcase'></i> <span>Experience</span></a></li>
        <li><a href="#projects" class="nav-link scrollto"><i class='bx bx-laptop'></i> <span>Projects</span></a>
        </li>
        <li><a href="#services" class="nav-link scrollto"><i class='bx bx-trophy'></i></i> <span>Awards</span></a></li>
        <!-- <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li> -->
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Kailash Muthu</h1>
      <p>I'm a <span class="typed" data-typed-items="Software Engineer"></span></p>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/kailash-muthu/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="https://github.com/kailash-unc" class="github"><i class="bx bxl-github"></i></a>
        <a><i class='bx bxs-file' onclick="window.open('Kailash_Muthu_2024_Resume.pdf')"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>Welcome to my portfolio! I'm Kailash, a dedicated Software Engineer II at Vanguard, with over 7 years of
            comprehensive experience in software development, encompassing full-time work, competitions, projects, and
            freelance opportunities.</p>
        </div>

        <div class="row d-flex align-items-lg-center">
          <div class="col-lg-4">
            <img src="assets/img/profpic.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Software Engineer | Backend & Fullstack</h3>
            <p class="fst-italic">
              Provided is a comprehensive overview that encapsulates the milestones and highlights of my academic
              journey:
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i>BS in Computer Science -&nbsp;<a href="https://www.unc.edu/">
                      UNC Chapel Hill</a> </li>
                  <li><i class="bi bi-chevron-right"></i>Honors Program -&nbsp;<a
                      href="https://honorscarolina.unc.edu/">Honors Carolina Laureate</a></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i>GPA: 3.93 | Top 8% of graduating class</li>
                  <li><i class="bi bi-chevron-right"></i>Phi Beta Kappa (Top 1% Invitation)</li>
                </ul>
              </div>
            </div>
            <p>
              My development expertise is predominantly rooted in the development of robust backend infrastructure,
              scalable distributed systems, and RESTful API development, creating high-performance application
              solutions.
            </p>
            <p class="fst-italic">
              Below is a list of the companies I have been a part of, accompanied by a brief overview of my work within
              the team:
            </p>
            <div class="row">
              <div class="col-12">
                <ul>
                  <li>
                    <div class="row">
                      <div class="col-sm-12 col-lg-4"><i class="bi bi-chevron-right"></i> Vanguard - Software Engineer
                        II</div>
                      <div class="col-sm-12 col-lg-8">
                        In my current work at Vanguard, I'm focused on developing and managing APIs, microservices, and
                        cloud
                        infrastructure (AWS) for the trading process of Vanguard securities submitted through Vanguard's
                        <a href="https://investor.vanguard.com/advice/compare-investment-advice">Advice Platform</a>.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-sm-12 col-lg-4"><i class="bi bi-chevron-right"></i> Truist - Junior Software
                        Engineer</div>
                      <div class="col-sm-12 col-lg-8">
                        In the retail insurance client management team, I developed and updated APIs for client data and
                        quote generation, and created several UI components for interfacing with feature endpoints.
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="row">
                      <div class="col-sm-12 col-lg-4"><i class="bi bi-chevron-right"></i> CareYaya - Software Engineer
                      </div>
                      <div class="col-sm-12 col-lg-8">
                        I served as a freelance Software Engineer for the startup CareYaya, where I engineered the
                        integration of a chat application into their client portal, facilitating communication between
                        patients and CareYaya caretakers.
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <!-- <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li><i class="bi bi-chevron-right"></i>
                    <div class="col-lg-4">Vanguard - Software Engineer II</div>
                    <div class="col-lg-8">
                    In my current work at Vangurd, I'm focused on developing and managing APIs, microservices, and cloud
                    infra (AWS) for the trading process of Vanguard securities submitted through Vanguard's <a
                      href="https://investor.vanguard.com/advice/compare-investment-advice">Advice Platform</a>.
                    </div>
                  </li>
                  <li><i class="bi bi-chevron-right"></i>
                    <div class="col-lg-4">Truist - Junior Software Engineer</div>
                    <div class="col-lg-8">
                      In the retail insurance client management team, I developed and updated APIs for client data and quote generation, and created several UI components for interfacing with feature endpoints.
                    </div>
                  </li>
                  <li><i class="bi bi-chevron-right"></i>
                    <div class="col-lg-4">CareYaya - Software Engineer</div>
                    <div class="col-lg-8">
                      I served as a freelance Software Engineer for the startup CareYaya, where I engineered the integration of a chat application into their client portal, facilitating communication between patients and CareYaya caretakers.
                    </div>
                  </li>

                </ul>
              </div>
            </div> -->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Technical Stack</h2>
          <p>Following are a list of all programming languages, framworks, and tools that I have experience with.</p>
        </div>

        <div class="col">
          <div class="info">
            <div class="code">
              <i class="fa-solid fa-code"></i>
              <h4>Programming Languages</h4>
              <p>Python | Typescript | Java | C</p>
            </div>

            <div class="frameworks">
              <i class="fa-solid fa-diagram-project"></i>
              <h4>Frameworks</h4>
              <p>NestJS | Node.js | Angular.js | Spring Boot | Flask | FastAPI | SQLAlchemy | Jest | Cucumber</p>
            </div>

            <div class="tools">
              <i class="fa-solid fa-gears"></i>
              <h4>Tools</h4>
              <p>AWS - ECS, Lambda, DynamoDB, Eventbridge, SQS, Glue | Git | Bitbucket | Bamboo</p>
            </div>

          </div>

        </div>

        <div class="row mb-3" style="font-size: 4em;"> <!-- mb-3 for margin-bottom -->
          <div class="col text-center p-2">
            <i class="devicon-python-plain" data-toggle="tooltip" title="Python"></i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-typescript-plain" data-toggle="tooltip" title="Typescript"></i>
            </i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-java-plain" data-toggle="tooltip" title="Java"></i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-c-plain" data-toggle="tooltip" title="C"></i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-nestjs-plain" data-toggle="tooltip" title="NestJS"></i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-nodejs-plain" data-toggle="tooltip" title="Node.js"></i>
            </i>
          </div>
          <div class="col text-center p-2">
            <i class="fa-brands fa-aws" data-toggle="tooltip" title="Amazon Web Services"></i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-angularjs-plain" data-toggle="tooltip" title="Angular.js"></i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-git-plain" data-toggle="tooltip" title="Git"></i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-bitbucket-original" data-toggle="tooltip" title="Bitbucket"></i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-bamboo-original" data-toggle="tooltip" title="Bamboo"></i>
          </div>
          <div class="col text-center p-2">
            <i class="devicon-jest-plain" data-toggle="tooltip" title="Jest"></i>
          </div>
        </div>

        <!-- <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-award"></i>
              <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
              <p>Awards</p>
            </div>
          </div>

        </div> -->

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <!-- <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Certifications</h2>
          <p>Below is a list of various certifications that I've earned</p>
        </div>







        <div class="row skills-content" style="  justify-content: center;
        align-items: center;">

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/devassociatecert.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Verify</h4>
                <div class="portfolio-links">
                  <a href="" title="Verify Link Credly"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/devassociatecert.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Verify</h4>
                <div class="portfolio-links">
                  <a href="" title="Verify Link Credly"><i class="bx bx-plus"></i></a>

                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Experience</h2>
          <p>Presented is a detailed exploration and overview of my educational and professional journey</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Kailash Muthu</h4>
              <p>Software Engineer with experience in programming and developing applications for 7+ years through
                full-time work, freelance, projects, and competition experience. I have a strong understanding in
                backend applications, cloud infrastructures, and distributed systems</p>
              <ul>
                <li>Charlotte, North Carolina, United States</li>
                <li>Resume: <a href><i style="font-size: 20px;" class='bx bxs-file' onclick="window.open('Kailash_Muthu_2024_Resume.pdf')"></i></a>
                </li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>University of North Carolina at Chapel Hill</h4>
              <!-- <h5>2019 - 2022</h5> -->
              <p><em><span style="color: #bfa75d">Bachelor of Science in Computer Science</span> | Chapel Hill, NC</em>
              </p>
              <ul>
                <li>GPA: 3.93 | Honors Program | Graduated with Highest Distinction</li>
                <li><span style="color: #bfa75d">Relevant Coursework :-</span> Analysis of Data Structures, Algorithms
                  and Analysis, Modern Web Programming,
                  Foundations of Software Engineering, Digital Logic and Computer Design (Teaching Asst.), Computational
                  Photography, Machine Learning</li>
                <li><span style="color: #bfa75d">Activities/Extracurriculars :- </span>Google Developer Student Clubs,
                  App Team Carolina, Phi Beta Kappa, Future Business Leaders of America</li>
              </ul>
              <p>I earned my degree in three years, completing all major coursework within the first two and a half. For
                the remaining half-year, I was a part-time student, concurrently working full-time at Truist as a
                contractor.</p>
              <p>Upon graduating, I directly joined Vanguard as a Software Engineer II, a role typically reserved for
                individuals with 3-5 years of industry experience. I was able to acheive this primarily due to strong
                understanding in backend/cloud infrastructure and distributed system design experience.</p>
            </div>
            <div class="resume-item">
              <h4>Panther Creek High School</h4>
              <!-- <h5>2015 - 2019</h5> -->
              <p><em>Cary, NC</em></p>
              <p>Notably, I was the President of Web Development Club, as well as the Vice President of Cyber Security
                Club</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Software Engineer II</h4>
              <h5>Jun 2023 - Present</h5>
              <p><em><span style="color: #bfa75d">Vanguard</span> | Charlotte, NC </em></p>
              <ul>
                <li>Reduced NestJS application latency by multi-threading and DNS caching </li>
                <li>Worked on ETL microservice pipline, using AWS Lambda and Glue jobs</li>
                <li>Integrated Performance Testing as a Service (PTaaS) to stress test endpoints</li>
                <li>Implemented Opentelemetry (Otel) for tracing requests between microservices</li>
                <li>Configured application's E2E testing to Cucumber.js and CI/CD pipeline setup</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Junior Software Engineer</h4>
              <h5>Dec 2022 - May 2023</h5>
              <p><em><span style="color: #bfa75d">Truist</span> | Raleigh, NC</em></p>
              <ul>
                <li>Led efforts for PII masking, exception handling, and validation for API integrity</li>
                <li>Redesigned API specification and request parameteres using Swagger</li>
                <li>Fixed various security violations, Wiz and SonarQube, improving CAM score </li>
                <li>Drove upkeep of application and package Node versioning to fix vulnerabilities </li>
                <li>Cleaned and modified cloud resource using CloudFormation stacks</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Software Engineer</h4>
              <h5>Jan 2023 - Mar 2023</h5>
              <p><em><span style="color: #bfa75d">CareYaya (Startup)</span> | Durham, NC</em></p>
              <ul>
                <li>Wrote many API methods to cover all user interactions with the chat application </li>
                <li>Created backend layer based on Repository pattern and using Prisma ORM</li>
                <li>Deployed application through AWS cloud resources and handled routing</li>
                <li>Made a user-centered front end layer using React.js and Tailwind CSS</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Projects Section ======= -->
    <section id="projects" class="projects section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p>Detailed are various software development projects that I have worked on, including both personal and university-final projects</p>
          <em>Please click the link to view the github repository README.md file to learn more about how the application works</em>
        </div>
        
        <div class="row content">
          <div class="col-lg-6">
            <div class="info">
              <div>
                <h4>Desk Reservation System -&nbsp;
                  <a href="https://github.com/kailash-codex/desk-reservation-system/blob/main/docs/student-reservations.md"><i class="fa-solid fa-link"></a></i>
                </h4>
                <p>Python | Typescript | Angular | FastAPI | SQLAlchemy ORM</p>
                <ul>
                  <li><i class="bi bi-chevron-right"></i>
                    Created a fullstack application that was integrated into the production website <a href="https://csxl.unc.edu">https://csxl.unc.edu</a> for UNC CS students to reserve study desks and equipment
                  </li>
                </ul>
              </div>
  
              <div>
                <h4>Url Shortener -&nbsp;
                  <a href="https://github.com/kailash-codex/URL_Shortener"><i class="fa-solid fa-link"></a></i>
                </h4>
                <p>Node.js | Express.js | Mongoose.js| MongoDB</p>
                <ul>
                  <li><i class="bi bi-chevron-right"></i>
                    Made an app to shorten provided web url, where generated unique UUIDs to designate the URL is algorithmically effcient and nonreproducable
                  </li>
                </ul>
              </div>
  
              <div>
                <h4>Linux Shell -&nbsp;
                  <a href="https://github.com/kailash-codex/linux-shell"><i class="fa-solid fa-link"></a></i>
                </h4>
                <p>C | Operating System | Kernel commands</p>
                <ul>
                  <li><i class="bi bi-chevron-right"></i>
                    Created a pocket size version of a linux shell that can accomplish important terminal commands and operations
                  </li>
                </ul>
              </div>
  
            </div>
  
          </div>

          <div class="col-lg-6">
            <div class="info">
              <div>
                <h4>Nonograms -&nbsp;
                  <a href="https://github.com/kailash-codex/nonograms"><i class="fa-solid fa-link"></a></i>
                </h4>
                <p>Java | MVC | JavaFx</p>
                <ul>
                  <li><i class="bi bi-chevron-right"></i>
                    Developed a game where user needs to solve the board given rules for each column. The framework is built utilizing Java MVC and design patterns
                  </li>
                </ul>
              </div>
  
              <div>
                <h4>Amazon Web Scrapper -&nbsp;
                  <a href="https://github.com/kailash-codex/Amazon_Scraper"><i class="fa-solid fa-link"></a></i>
                </h4>
                <p>Python | DiscordAPI | Parsing Algorithms</p>
                <ul>
                  <li><i class="bi bi-chevron-right"></i>
                    Developed a Discord bot for querying Amazon.com searches using Python and BeautifulSoup package, parsing important product details
                  </li>
                </ul>
              </div>
  
              <div>
                <h4>Contagion Simulator -&nbsp;
                  <a href="https://github.com/kailash-codex/contagion-simulator"><i class="fa-solid fa-link"></a></i>
                </h4>
                <p>Python | Physics</p>
                <ul>
                  <li><i class="bi bi-chevron-right"></i>
                    Programmed a contagion simulator using physics laws and principles to show spread, redirection, and rate of viral contaminants
                  </li>
                </ul>
              </div>
  
            </div>
  
          </div>
          

        </div>

      </div>
    </section><!-- End Projects Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Awards</h2>
          <p>These are several awards recieved from participation in software engineering hackathons and competition
            conferences</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/hackduke2.png" class="img-fluid" alt="">
              </div>
              <h4><a href="https://devpost.com/software/sink-saver">HackDuke - 1st Place</a></h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i>Sink Saver (2020) | Best Environmental Track Hack </li>
                <li><i class="bi bi-chevron-right"></i>Created an innovative hardware and software solution with
                  alongside a team, aimed at tracking sink water consumption. This project utilized ML water detection
                  models to accurately capture and display data on usage and associated costs through an intuitive
                  dashboard.</li>
                <li><i class="bi bi-chevron-right"></i>Led the integration of Google Cloud Vision API for precise water
                  detection, and engineered a comprehensive water waste analytics dashboard utilizing Flask and Vue.js
                  for real-time monitoring and insights. </li>
              </ul>
              <h4 class="link"><a href="https://devpost.com/software/sink-saver"><i class="bx bx-link"></i></a></h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/packhackslogo.png" class="img-fluid" alt="">
              </div>
              <h4><a href="https://devpost.com/software/presentation-ai-and-plan-ahead-event-planning-site">PackHacks -
                  1st Place</a></h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i>Plan Ahead - Presentation AI (2019) | Best Hack </li>
                <li><i class="bi bi-chevron-right"></i>Collaboratively designed and developed a voice recognition
                  presentation aid application in C#, as part of a team effort. The application serves as a tool that
                  transitions to relevant slides based on content matching, enhancing presentation fluidity and
                  engagement.</li>
                <li><i class="bi bi-chevron-right"></i>Played a key role in developing a web platform landing page, to
                  download the application executable. Additionally, I was instrumental in integrating the C# NLP speech
                  recognition library into our backend application.</li>
              </ul>
              <h4 class="link">
                <a href="https://devpost.com/software/presentation-ai-and-plan-ahead-event-planning-site"><i
                    class="bx bx-link"></i></a>
                <a href="assets/img/2019_PackHacks_Win.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="PackHacks 1st Place 2019 | Plan Ahead - Presentation AI"><i class="fa-solid fa-image"></i></a>
              </h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in"
            data-aos-delay="100">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/TSA.jpeg" class="img-fluid" alt="">
              </div>
              <h4><a href="">TSA Webmasters - 1st & 3rd Place</a></h4>
              <ul>
                <li><i class="bi bi-chevron-right"></i>1st in the 39th (2018) NC State Conference</li>
                <li><i class="bi bi-chevron-right"></i>Awarded 1st place for creating that year's (2018) design brief
                  prompt, which was to create an artifical intelligence company's website. Created a web application,
                  focusing on user experience and incorporating 3D design visuals.</li>
                <li><i class="bi bi-chevron-right"></i>3rd in the 40th (2019) NC State Conference</li>
                <li><i class="bi bi-chevron-right"></i>For a consecutive year, placed 3rd by developing a musical artist
                  website, featuring the ability for users to create accounts and access a checkout landing page to
                  purchase tickets.
                </li>
              </ul>
              <h4 class="link">
                <a href="assets/img/2018_TSA_Win.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Technology Student Association | 39th North Carolina State Conference | Webmasters 1st Place"><i
                    class="fa-solid fa-image"></i></a>
                <a href="assets/img/2019_TSA_Win.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox"
                  title="Technology Student Association | 40th North Carolina State Conference | Webmasters 3rd Place"><i
                    class="fa-regular fa-image"></i></a>

              </h4>

            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <!-- <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Please feel free to reach out in regards to job opportunities where I may be a good fit for your team. My resume will be attached via an automatic email reponse.</p>

        </div>

        <div class="row mt-1" style="justify-content: center;
        align-items: center;">

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="/send-email" method="post" role="form" class="email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section> -->
    <!-- End Contact Section -->

  </main><!-- End #main -->
  <footer class="">
    <!-- Replace with this for bubbles in footer -->
    <!-- <footer class="footer-wrap"> -->
    <!-- <div class="bubbles">
      <script src="assets/js/footer.js"></script>
    </div> -->



    <!-- ======= Footer ======= -->
    <div id="footer">
      <div class="container">
        <h3>Kailash Muthu</h3>
        <p>"Driven by code and inspired by innovation, bringing life to ideas through code."</p>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/kailash-muthu/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/kailash-unc" class="github"><i class="bx bxl-github"></i></a>
        </div>
        <div class="copyright">
          Updated as of March 2024
        </div>
      </div>
    </div><!-- End Footer -->
  </footer>
  <svg style="position: fixed; top: 100vh;">
    <defs>
      <filter id="blob">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob" />
      </filter>
    </defs>
  </svg>


  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/email-form/validate.js"></script>



  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>